<!DOCTYPE html>
<html><head>
<style>
body {
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,89,121,1) 35%, rgba(0,212,255,1) 100%);
}
.CSS-Button {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.CSS-Button:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.CSS-Button:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<font color="white" size="20">AutoUOC</font>
<br>
<font color="white" size="4">A Scratch bot that manages your shop's orders and keeps everything up to date!</font>
<br>
<br>
<br>
<button class="CSS-Button" onclick="More()"><!-- I'll add something here when it is publicly released --><font color="white">Register</font></button>
<br>
<br>
<br>
<button class="CSS-Button"><a href="https://scratch.mit.edu/discuss/topic/434082/"><font color="white">Learn more</font></a></button>
</center>
</body>
</html>
